<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreadController">
            <connections>
                <outlet property="btn1" destination="hRb-bn-dJL" id="7sd-1w-zU0"/>
                <outlet property="btn2" destination="bb8-pa-fNf" id="pnB-xU-YeW"/>
                <outlet property="btn3" destination="QEe-xN-Add" id="ccM-wR-OhA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="397" height="760"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-Dm-f9W">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="760"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-oA-ocR">
                            <rect key="frame" x="0.0" y="0.0" width="397" height="760"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-bn-dJL">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="serial_sync">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="serial_sync:" destination="-1" eventType="touchUpInside" id="qDv-os-6Ws"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-pa-fNf">
                                    <rect key="frame" x="100" y="0.0" width="99.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="serial_asyn">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="serial_async:" destination="-1" eventType="touchUpInside" id="5in-L3-tIc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-Jc-XNM">
                                    <rect key="frame" x="199.5" y="0.0" width="100" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="concurrent_sync">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="concurrent_sync:" destination="-1" eventType="touchUpInside" id="BNd-ls-3B3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-6p-Gnx">
                                    <rect key="frame" x="299.5" y="0.0" width="97.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="concurrent_asyn">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="concurrent_async:" destination="-1" eventType="touchUpInside" id="k7q-mk-pd7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-xN-Add">
                                    <rect key="frame" x="0.0" y="126.5" width="132.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="main_queue_asyn">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="main_queue_sync:" destination="-1" eventType="touchUpInside" id="jMb-53-84S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riR-MQ-w3l">
                                    <rect key="frame" x="132.5" y="126.5" width="132" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="main_queue_asyn">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="main_queue_async:" destination="-1" eventType="touchUpInside" id="sWH-RI-inn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-9q-Z8J">
                                    <rect key="frame" x="264.5" y="126.5" width="132.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="阻塞">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="blocked:" destination="-1" eventType="touchUpInside" id="6dd-a4-VWi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-ai-mBV">
                                    <rect key="frame" x="0.0" y="253" width="397" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="fJz-2O-tm8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-Lo-x2h">
                                    <rect key="frame" x="0.0" y="253" width="132.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="barrier">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="barrier:" destination="-1" eventType="touchUpInside" id="vaa-qy-JaD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-gc-UH2">
                                    <rect key="frame" x="132.5" y="253" width="132.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="group">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="group:" destination="-1" eventType="touchUpInside" id="oxR-ok-ujD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-S7-XBt">
                                    <rect key="frame" x="265" y="253" width="132.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="优先级,锁">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="specail:" destination="-1" eventType="touchUpInside" id="Iy9-ea-BVz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-Ns-LGW">
                                    <rect key="frame" x="0.0" y="379.5" width="100" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="NSInvocationOperation">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="NSInvocationOperation:" destination="-1" eventType="touchUpInside" id="p9n-zo-tev"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m01-cz-hQb">
                                    <rect key="frame" x="100" y="379.5" width="99.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="NSBlockOperation">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="NSBlockOperation:" destination="-1" eventType="touchUpInside" id="qR5-2t-tud"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-dS-a6X">
                                    <rect key="frame" x="199.5" y="379.5" width="100" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Queue_Invocation">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="NSOperationQueue_NSInvocationOperation:" destination="-1" eventType="touchUpInside" id="x07-25-kyc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-e6-X5z">
                                    <rect key="frame" x="299.5" y="379.5" width="97.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Queue_Block">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="NSOperationQueue_NSBlockOperation:" destination="-1" eventType="touchUpInside" id="aRD-aU-UVn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-DF-P4K">
                                    <rect key="frame" x="0.0" y="506" width="80.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="简单创建/线程通信">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="operationQueueEazyFunc:" destination="-1" eventType="touchUpInside" id="LOX-0F-WYx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-ev-E6t">
                                    <rect key="frame" x="80.5" y="506" width="80" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="依赖">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="operationDependence:" destination="-1" eventType="touchUpInside" id="fzP-jF-tcK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-Kf-QpL">
                                    <rect key="frame" x="160.5" y="506" width="80" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="最大并发数">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="setOperationCount:" destination="-1" eventType="touchUpInside" id="qYi-Tr-cna"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-pn-yrW">
                                    <rect key="frame" x="240.5" y="506" width="79.5" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="挂起/取消">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pauseAndCancel" destination="-1" eventType="touchUpInside" id="wBW-XF-zh0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-i9-nPH">
                                    <rect key="frame" x="320" y="506" width="77" height="126.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="监听">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="completeBlock:" destination="-1" eventType="touchUpInside" id="M2i-sU-xsz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hRb-bn-dJL" firstAttribute="leading" secondItem="xnD-oA-ocR" secondAttribute="leading" id="0tw-eN-eKV"/>
                                <constraint firstItem="Kp5-Jc-XNM" firstAttribute="leading" secondItem="bb8-pa-fNf" secondAttribute="trailing" id="1DU-va-4hN"/>
                                <constraint firstItem="QEe-xN-Add" firstAttribute="leading" secondItem="xnD-oA-ocR" secondAttribute="leading" id="1aB-h9-uXA"/>
                                <constraint firstItem="W8v-S7-XBt" firstAttribute="width" secondItem="jcP-Lo-x2h" secondAttribute="width" id="1aM-Iq-dc9"/>
                                <constraint firstItem="aZh-ev-E6t" firstAttribute="top" secondItem="Jlq-dS-a6X" secondAttribute="bottom" id="39E-2I-bgl"/>
                                <constraint firstItem="ZiA-gc-UH2" firstAttribute="width" secondItem="jcP-Lo-x2h" secondAttribute="width" id="459-eo-7ys"/>
                                <constraint firstItem="jwV-Kf-QpL" firstAttribute="width" secondItem="r6D-DF-P4K" secondAttribute="width" id="5hN-ih-Wxa"/>
                                <constraint firstItem="W8v-S7-XBt" firstAttribute="leading" secondItem="ZiA-gc-UH2" secondAttribute="trailing" id="69N-r0-Ob2"/>
                                <constraint firstItem="jcP-Lo-x2h" firstAttribute="width" secondItem="xnD-oA-ocR" secondAttribute="width" multiplier="1 / 3" id="6YA-Cz-uMy"/>
                                <constraint firstItem="G7L-ai-mBV" firstAttribute="leading" secondItem="xnD-oA-ocR" secondAttribute="leading" id="8dv-6L-Rbw"/>
                                <constraint firstAttribute="trailing" secondItem="cMR-6p-Gnx" secondAttribute="trailing" id="9DR-fz-SWk"/>
                                <constraint firstItem="QEe-xN-Add" firstAttribute="height" secondItem="hRb-bn-dJL" secondAttribute="height" id="AIK-pz-MZi"/>
                                <constraint firstItem="jcP-Lo-x2h" firstAttribute="leading" secondItem="xnD-oA-ocR" secondAttribute="leading" id="AMn-jW-jwI"/>
                                <constraint firstItem="riR-MQ-w3l" firstAttribute="top" secondItem="Kp5-Jc-XNM" secondAttribute="bottom" id="AfC-F5-7Dw"/>
                                <constraint firstItem="ZiA-gc-UH2" firstAttribute="top" secondItem="G7L-ai-mBV" secondAttribute="bottom" id="Agn-AP-Szw"/>
                                <constraint firstItem="fDR-9q-Z8J" firstAttribute="leading" secondItem="riR-MQ-w3l" secondAttribute="trailing" id="BbN-sW-lbs"/>
                                <constraint firstItem="cMR-6p-Gnx" firstAttribute="bottom" secondItem="hRb-bn-dJL" secondAttribute="bottom" id="Bzl-I3-uEc"/>
                                <constraint firstItem="jwV-Kf-QpL" firstAttribute="leading" secondItem="aZh-ev-E6t" secondAttribute="trailing" id="CMh-8A-ctg"/>
                                <constraint firstItem="Jlq-dS-a6X" firstAttribute="leading" secondItem="m01-cz-hQb" secondAttribute="trailing" id="Dc6-5i-FbB"/>
                                <constraint firstItem="bb8-pa-fNf" firstAttribute="leading" secondItem="hRb-bn-dJL" secondAttribute="trailing" id="GV2-dw-OuR"/>
                                <constraint firstItem="jwV-Kf-QpL" firstAttribute="top" secondItem="pZU-e6-X5z" secondAttribute="bottom" id="Kj0-Lv-FMK"/>
                                <constraint firstItem="aZh-ev-E6t" firstAttribute="width" secondItem="r6D-DF-P4K" secondAttribute="width" id="L2v-Ij-cGz"/>
                                <constraint firstAttribute="trailing" secondItem="pZU-e6-X5z" secondAttribute="trailing" id="LF1-tL-gNQ"/>
                                <constraint firstItem="cMR-6p-Gnx" firstAttribute="leading" secondItem="Kp5-Jc-XNM" secondAttribute="trailing" id="La5-MJ-Mj6"/>
                                <constraint firstItem="Kp5-Jc-XNM" firstAttribute="top" secondItem="xnD-oA-ocR" secondAttribute="top" id="M5K-FI-1K9"/>
                                <constraint firstItem="Kp5-Jc-XNM" firstAttribute="height" secondItem="hRb-bn-dJL" secondAttribute="height" id="MGE-k4-wEp"/>
                                <constraint firstItem="bb8-pa-fNf" firstAttribute="height" secondItem="hRb-bn-dJL" secondAttribute="height" id="McD-dw-Ffu"/>
                                <constraint firstItem="jcP-Lo-x2h" firstAttribute="top" secondItem="G7L-ai-mBV" secondAttribute="bottom" id="N0G-R6-QWF"/>
                                <constraint firstItem="bA7-Ns-LGW" firstAttribute="height" secondItem="jcP-Lo-x2h" secondAttribute="height" id="NAL-VA-vjJ"/>
                                <constraint firstItem="Jlq-dS-a6X" firstAttribute="width" secondItem="bA7-Ns-LGW" secondAttribute="width" id="OOx-rk-VGO"/>
                                <constraint firstItem="aZh-ev-E6t" firstAttribute="leading" secondItem="r6D-DF-P4K" secondAttribute="trailing" id="Ofz-Yu-pyb"/>
                                <constraint firstItem="pZU-e6-X5z" firstAttribute="leading" secondItem="Jlq-dS-a6X" secondAttribute="trailing" id="PBw-I5-82F"/>
                                <constraint firstItem="jwV-Kf-QpL" firstAttribute="height" secondItem="r6D-DF-P4K" secondAttribute="height" id="PCZ-Fo-ZPU"/>
                                <constraint firstItem="QEe-xN-Add" firstAttribute="top" secondItem="bb8-pa-fNf" secondAttribute="bottom" id="PKz-0d-DXZ"/>
                                <constraint firstItem="m01-cz-hQb" firstAttribute="height" secondItem="bA7-Ns-LGW" secondAttribute="height" id="QZl-iK-BH1"/>
                                <constraint firstItem="ZiA-gc-UH2" firstAttribute="height" secondItem="jcP-Lo-x2h" secondAttribute="height" id="R0k-HZ-2U0"/>
                                <constraint firstItem="Jlq-dS-a6X" firstAttribute="height" secondItem="bA7-Ns-LGW" secondAttribute="height" id="R8t-bB-tVb"/>
                                <constraint firstItem="m01-cz-hQb" firstAttribute="top" secondItem="W8v-S7-XBt" secondAttribute="bottom" id="S17-mV-vy0"/>
                                <constraint firstItem="r6D-DF-P4K" firstAttribute="width" secondItem="xnD-oA-ocR" secondAttribute="width" multiplier="1 / 5" constant="1" id="TWc-ac-o1O"/>
                                <constraint firstItem="oHf-i9-nPH" firstAttribute="height" secondItem="y7b-pn-yrW" secondAttribute="height" id="ViY-aR-ERW"/>
                                <constraint firstItem="riR-MQ-w3l" firstAttribute="width" secondItem="QEe-xN-Add" secondAttribute="width" id="Voe-Um-kCl"/>
                                <constraint firstItem="W8v-S7-XBt" firstAttribute="height" secondItem="jcP-Lo-x2h" secondAttribute="height" id="WTZ-Wh-43f"/>
                                <constraint firstItem="y7b-pn-yrW" firstAttribute="height" secondItem="jwV-Kf-QpL" secondAttribute="height" id="Wbo-KW-uJz"/>
                                <constraint firstItem="oHf-i9-nPH" firstAttribute="top" secondItem="pZU-e6-X5z" secondAttribute="bottom" id="X2J-gh-Grm"/>
                                <constraint firstItem="hRb-bn-dJL" firstAttribute="top" secondItem="xnD-oA-ocR" secondAttribute="top" id="X8R-j5-UaH"/>
                                <constraint firstAttribute="trailing" secondItem="oHf-i9-nPH" secondAttribute="trailing" id="XHz-dX-RtW"/>
                                <constraint firstItem="bb8-pa-fNf" firstAttribute="top" secondItem="xnD-oA-ocR" secondAttribute="top" id="XfF-M1-Chj"/>
                                <constraint firstItem="bA7-Ns-LGW" firstAttribute="width" secondItem="hRb-bn-dJL" secondAttribute="width" id="Y85-2c-VN4"/>
                                <constraint firstItem="fDR-9q-Z8J" firstAttribute="top" secondItem="cMR-6p-Gnx" secondAttribute="bottom" id="aQK-ws-qng"/>
                                <constraint firstItem="riR-MQ-w3l" firstAttribute="height" secondItem="QEe-xN-Add" secondAttribute="height" id="ad6-Ka-6DL"/>
                                <constraint firstItem="y7b-pn-yrW" firstAttribute="leading" secondItem="jwV-Kf-QpL" secondAttribute="trailing" id="bjw-tg-xCu"/>
                                <constraint firstItem="Kp5-Jc-XNM" firstAttribute="width" secondItem="hRb-bn-dJL" secondAttribute="width" id="cj8-dH-uxO"/>
                                <constraint firstItem="hRb-bn-dJL" firstAttribute="height" secondItem="xnD-oA-ocR" secondAttribute="height" multiplier="1 / 6" id="cnv-6j-YrA"/>
                                <constraint firstItem="Jlq-dS-a6X" firstAttribute="top" secondItem="W8v-S7-XBt" secondAttribute="bottom" id="dHK-fx-mM3"/>
                                <constraint firstItem="aZh-ev-E6t" firstAttribute="height" secondItem="r6D-DF-P4K" secondAttribute="height" id="eAF-3m-gCc"/>
                                <constraint firstItem="m01-cz-hQb" firstAttribute="leading" secondItem="bA7-Ns-LGW" secondAttribute="trailing" id="eTc-QV-GJY"/>
                                <constraint firstItem="r6D-DF-P4K" firstAttribute="height" secondItem="bA7-Ns-LGW" secondAttribute="height" id="fsp-xm-1vi"/>
                                <constraint firstItem="oHf-i9-nPH" firstAttribute="leading" secondItem="y7b-pn-yrW" secondAttribute="trailing" id="g3r-DR-bEg"/>
                                <constraint firstItem="y7b-pn-yrW" firstAttribute="width" secondItem="jwV-Kf-QpL" secondAttribute="width" id="gKR-rM-MoG"/>
                                <constraint firstItem="QEe-xN-Add" firstAttribute="width" secondItem="xnD-oA-ocR" secondAttribute="width" multiplier="1 / 3" id="hss-yh-DdV"/>
                                <constraint firstItem="bA7-Ns-LGW" firstAttribute="leading" secondItem="xnD-oA-ocR" secondAttribute="leading" id="iLl-Cv-Iaj"/>
                                <constraint firstItem="jcP-Lo-x2h" firstAttribute="height" secondItem="hRb-bn-dJL" secondAttribute="height" id="iN1-px-97j"/>
                                <constraint firstItem="hRb-bn-dJL" firstAttribute="width" secondItem="xnD-oA-ocR" secondAttribute="width" multiplier="1 / 4" id="jG0-LS-AnY"/>
                                <constraint firstItem="W8v-S7-XBt" firstAttribute="top" secondItem="G7L-ai-mBV" secondAttribute="bottom" id="kKL-Ui-U3L"/>
                                <constraint firstItem="pZU-e6-X5z" firstAttribute="leading" secondItem="Jlq-dS-a6X" secondAttribute="trailing" id="kU9-JD-XlZ"/>
                                <constraint firstAttribute="trailing" secondItem="G7L-ai-mBV" secondAttribute="trailing" id="lRr-FX-pjt"/>
                                <constraint firstItem="y7b-pn-yrW" firstAttribute="top" secondItem="pZU-e6-X5z" secondAttribute="bottom" id="loK-Nl-kTr"/>
                                <constraint firstItem="fDR-9q-Z8J" firstAttribute="height" secondItem="QEe-xN-Add" secondAttribute="height" id="mrE-x1-n4w"/>
                                <constraint firstItem="pZU-e6-X5z" firstAttribute="top" secondItem="W8v-S7-XBt" secondAttribute="bottom" id="nkz-B8-s8X"/>
                                <constraint firstItem="pZU-e6-X5z" firstAttribute="height" secondItem="bA7-Ns-LGW" secondAttribute="height" id="qAe-hU-o1b"/>
                                <constraint firstItem="cMR-6p-Gnx" firstAttribute="top" secondItem="xnD-oA-ocR" secondAttribute="top" id="qIq-Ux-QMC"/>
                                <constraint firstItem="riR-MQ-w3l" firstAttribute="leading" secondItem="QEe-xN-Add" secondAttribute="trailing" id="rUt-Sl-qPq"/>
                                <constraint firstItem="G7L-ai-mBV" firstAttribute="top" secondItem="riR-MQ-w3l" secondAttribute="bottom" id="rtq-FU-mZ1"/>
                                <constraint firstItem="r6D-DF-P4K" firstAttribute="leading" secondItem="xnD-oA-ocR" secondAttribute="leading" id="sk3-no-YfB"/>
                                <constraint firstAttribute="trailing" secondItem="fDR-9q-Z8J" secondAttribute="trailing" id="tMv-tz-aGw"/>
                                <constraint firstAttribute="trailing" secondItem="pZU-e6-X5z" secondAttribute="trailing" id="tR2-Pm-J7z"/>
                                <constraint firstItem="r6D-DF-P4K" firstAttribute="top" secondItem="bA7-Ns-LGW" secondAttribute="bottom" id="tWk-vR-NSH"/>
                                <constraint firstItem="ZiA-gc-UH2" firstAttribute="leading" secondItem="jcP-Lo-x2h" secondAttribute="trailing" id="tbX-Ol-ORR"/>
                                <constraint firstItem="bA7-Ns-LGW" firstAttribute="top" secondItem="jcP-Lo-x2h" secondAttribute="bottom" id="uNX-2g-t3Z"/>
                                <constraint firstItem="m01-cz-hQb" firstAttribute="width" secondItem="bA7-Ns-LGW" secondAttribute="width" id="vOm-Rf-zhb"/>
                                <constraint firstItem="bb8-pa-fNf" firstAttribute="width" secondItem="hRb-bn-dJL" secondAttribute="width" id="yln-Wd-jSl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xnD-oA-ocR" secondAttribute="bottom" id="8u0-gy-6hq"/>
                        <constraint firstItem="xnD-oA-ocR" firstAttribute="top" secondItem="Qyo-Dm-f9W" secondAttribute="top" id="Ozz-7q-hRq"/>
                        <constraint firstItem="xnD-oA-ocR" firstAttribute="centerY" secondItem="Qyo-Dm-f9W" secondAttribute="centerY" id="Vg1-II-tFm"/>
                        <constraint firstItem="xnD-oA-ocR" firstAttribute="leading" secondItem="Qyo-Dm-f9W" secondAttribute="leading" id="ZdE-7e-dYp"/>
                        <constraint firstAttribute="trailing" secondItem="xnD-oA-ocR" secondAttribute="trailing" id="bZI-E2-BaU"/>
                        <constraint firstItem="xnD-oA-ocR" firstAttribute="centerX" secondItem="Qyo-Dm-f9W" secondAttribute="centerX" id="iNh-v3-Mqw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qyo-Dm-f9W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="89S-9w-2JC"/>
                <constraint firstItem="Qyo-Dm-f9W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8t9-mY-fFB"/>
                <constraint firstAttribute="bottom" secondItem="Qyo-Dm-f9W" secondAttribute="bottom" id="RaH-zU-MQY"/>
                <constraint firstAttribute="trailing" secondItem="Qyo-Dm-f9W" secondAttribute="trailing" id="aFq-FE-y5o"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1859.5" y="-1047"/>
        </view>
    </objects>
</document>
